.mainContainer {
  margin-top: 50px;
  height: 100%;
  background: url("../../assets/bg/anirudh-w_WZRYHb-D0-unsplash-removebg-preview.png")
    no-repeat center center;
  background-size: cover;

  height: 100vh;
  color: white;
}

.mainSection {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 70px; /* Adjust the gap between grid items as needed */
}

.mainCard {
  border: 2px solid white;
  width: 300px;
  background: #302932;
  border-radius: 10px;
  text-align: center;
  overflow: hidden;
}

.mainCard img {
  width: 100%;
  max-height: 200px;
}

.mainCard p {
  margin: 0 20px;
}
